{
  "name": "Ballet APP",
  "short_name": "Ballet APP",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "ballet.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ballet.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}